# Sigma.gg2

./: App.xaml  App.xaml.cs  Sigma.gg.csproj  Sigma.gg.gitignore  Sigma.gg.sln  ToDo.txt  app.manifest  riot.txt
Enums/: RanksEnum.cs  SummonerSpellEnum.cs
Helpers/: DmgDealtConverter.cs  DmgTakenConverter.cs  EnumToBooleanConverter.cs  Globals.cs  KdaConverter.cs  MultikillImageConverter.cs  MvpScoreColorConverter.cs  MvpScoreStringConverter.cs  ParsedKdaConverter.cs  TeamWinImageConverter.cs  WinColorConverter.cs
Models/: AppConfig.cs  DataColor.cs  MatchData.cs  MatchInfo.cs  RiotGamesApi.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
