<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wpfui-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RiotSharp" Version="4.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1 " />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1 " />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\588.png" />
    <None Remove="Assets\arrowDown.png" />
    <None Remove="Assets\arrowDownHover.png" />
    <None Remove="Assets\background.jpg" />
    <None Remove="Assets\background.png" />
    <None Remove="Assets\background2.png" />
    <None Remove="Assets\background3.png" />
    <None Remove="Assets\background4.png" />
    <None Remove="Assets\background5.png" />
    <None Remove="Assets\backgroundComplete.png" />
    <None Remove="Assets\Banner.png" />
    <None Remove="Assets\Banner2.png" />
    <None Remove="Assets\Banners\bronze_banner.png" />
    <None Remove="Assets\Banners\challenger_banner.png" />
    <None Remove="Assets\Banners\diamond_banner.png" />
    <None Remove="Assets\Banners\diamond_banner2.png" />
    <None Remove="Assets\Banners\diamond_banner3.png" />
    <None Remove="Assets\Banners\emerald_banner.png" />
    <None Remove="Assets\Banners\gold_banner.png" />
    <None Remove="Assets\Banners\grandmaster_banner.png" />
    <None Remove="Assets\Banners\iron_banner.png" />
    <None Remove="Assets\Banners\master_banner.png" />
    <None Remove="Assets\Banners\platinum_banner.png" />
    <None Remove="Assets\Banners\silver_banner.png" />
    <None Remove="Assets\Banners\unranked_banner.png" />
    <None Remove="Assets\Black.png" />
    <None Remove="Assets\Border.png" />
    <None Remove="Assets\bottom.png" />
    <None Remove="Assets\bottomred.png" />
    <None Remove="Assets\box.png" />
    <None Remove="Assets\boxTransparent.png" />
    <None Remove="Assets\Kindred_1.jpg" />
    <None Remove="Assets\lost.png" />
    <None Remove="Assets\lost180.png" />
    <None Remove="Assets\magic.png" />
    <None Remove="Assets\multikillDouble.png" />
    <None Remove="Assets\multikillPenta.png" />
    <None Remove="Assets\multikillQuadra.png" />
    <None Remove="Assets\multikillTripple.png" />
    <None Remove="Assets\rankedEmblem\emblem-bronze.png" />
    <None Remove="Assets\rankedEmblem\emblem-challenger.png" />
    <None Remove="Assets\rankedEmblem\emblem-diamond.png" />
    <None Remove="Assets\rankedEmblem\emblem-gold.png" />
    <None Remove="Assets\rankedEmblem\emblem-grandmaster.png" />
    <None Remove="Assets\rankedEmblem\emblem-iron.png" />
    <None Remove="Assets\rankedEmblem\emblem-master.png" />
    <None Remove="Assets\rankedEmblem\emblem-platinum.png" />
    <None Remove="Assets\rankedEmblem\emblem-silver.png" />
    <None Remove="Assets\rankedEmblem\wings\wings_diamond.png" />
    <None Remove="Assets\score.png" />
    <None Remove="Assets\scoreACE.png" />
    <None Remove="Assets\scoreMVP.png" />
    <None Remove="Assets\scoreNone.png" />
    <None Remove="Assets\upper.png" />
    <None Remove="Assets\win.png" />
    <None Remove="Assets\win180.png" />
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\588.png" />
    <Resource Include="Assets\arrowDown.png" />
    <Resource Include="Assets\arrowDownHover.png" />
    <Resource Include="Assets\background.jpg" />
    <Resource Include="Assets\background.png" />
    <Resource Include="Assets\background2.png" />
    <Resource Include="Assets\background3.png" />
    <Resource Include="Assets\background4.png" />
    <Resource Include="Assets\background5.png" />
    <Resource Include="Assets\backgroundComplete.png" />
    <Resource Include="Assets\Banner.png" />
    <Resource Include="Assets\Banner2.png" />
    <Resource Include="Assets\Banners\bronze_banner.png" />
    <Resource Include="Assets\Banners\challenger_banner.png" />
    <Resource Include="Assets\Banners\diamond_banner.png" />
    <Resource Include="Assets\Banners\diamond_banner2.png" />
    <Resource Include="Assets\Banners\diamond_banner3.png" />
    <Resource Include="Assets\Banners\emerald_banner.png" />
    <Resource Include="Assets\Banners\gold_banner.png" />
    <Resource Include="Assets\Banners\grandmaster_banner.png" />
    <Resource Include="Assets\Banners\iron_banner.png" />
    <Resource Include="Assets\Banners\master_banner.png" />
    <Resource Include="Assets\Banners\platinum_banner.png" />
    <Resource Include="Assets\Banners\silver_banner.png" />
    <Resource Include="Assets\Banners\unranked_banner.png" />
    <Resource Include="Assets\Black.png" />
    <Resource Include="Assets\Border.png" />
    <Resource Include="Assets\bottom.png" />
    <Resource Include="Assets\bottomred.png" />
    <Resource Include="Assets\box.png" />
    <Resource Include="Assets\boxTransparent.png" />
    <Resource Include="Assets\Kindred_1.jpg" />
    <Resource Include="Assets\lost.png" />
    <Resource Include="Assets\lost180.png" />
    <Resource Include="Assets\magic.png" />
    <Resource Include="Assets\multikillDouble.png" />
    <Resource Include="Assets\multikillPenta.png" />
    <Resource Include="Assets\multikillQuadra.png" />
    <Resource Include="Assets\multikillTripple.png" />
    <Resource Include="Assets\rankedEmblem\emblem-bronze.png" />
    <Resource Include="Assets\rankedEmblem\emblem-challenger.png" />
    <Resource Include="Assets\rankedEmblem\emblem-diamond.png" />
    <Resource Include="Assets\rankedEmblem\emblem-gold.png" />
    <Resource Include="Assets\rankedEmblem\emblem-grandmaster.png" />
    <Resource Include="Assets\rankedEmblem\emblem-iron.png" />
    <Resource Include="Assets\rankedEmblem\emblem-master.png" />
    <Resource Include="Assets\rankedEmblem\emblem-platinum.png" />
    <Resource Include="Assets\rankedEmblem\emblem-silver.png" />
    <Resource Include="Assets\rankedEmblem\wings\wings_diamond.png" />
    <Resource Include="Assets\score.png" />
    <Resource Include="Assets\scoreACE.png" />
    <Resource Include="Assets\scoreMVP.png" />
    <Resource Include="Assets\scoreNone.png" />
    <Resource Include="Assets\upper.png" />
    <Resource Include="Assets\win.png" />
    <Resource Include="Assets\win180.png" />
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

</Project>
